NEXT_PUBLIC_SUPABASE_URL=https://doybbtdfosttrrigewvy.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRveWJidGRmb3N0dHJyaWdld3Z5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM1OTMzODksImV4cCI6MjA1OTE2OTM4OX0.GFzG3nZPQGqgiKtnFoCvx9z4b0e2ZsM0JVlXClKhgQk

# Prisma Database Connection (pooled connection for regular queries)
DATABASE_URL="postgresql://postgres.doybbtdfosttrrigewvy:L0v3rsW4lk^SB@aws-0-eu-central-1.pooler.supabase.com:6543/postgres?pgbouncer=true&connection_limit=1"

# Direct connection URL for migrations (using pooler URL)
DIRECT_URL="postgresql://postgres.doybbtdfosttrrigewvy:L0v3rsW4lk^SB@aws-0-eu-central-1.pooler.supabase.com:5432/postgres?ssl=true"

# Shadow Database URL (using same format)
SHADOW_DATABASE_URL="postgresql://postgres.doybbtdfosttrrigewvy:L0v3rsW4lk^SB@aws-0-eu-central-1.pooler.supabase.com:5432/postgres?ssl=true"